# technicaltest

./: README.md
EjercicioCodificacion/: build.gradle  settings.gradle
EjercicioCodificacion/src/main/java/com/appgate/connection/models/: Employee.java  EmployeeMapper.java
EjercicioCodificacion/src/main/java/com/appgate/connection/util/: DbUtil.java
application/: README.md  build.gradle
application/src/main/java/com/appgate/application/: Application.java
application/src/main/java/com/appgate/application/controller/: ApplicationController.java
application/src/main/java/com/appgate/application/dynamo/config/: DynamoDbConfig.java
application/src/main/java/com/appgate/application/dynamo/repo/: DynamoDbRepo.java
application/src/main/java/com/appgate/application/dynamo/service/: EmployeeService.java
application/src/main/java/com/appgate/application/entity/: Employee.java  EmployeeDyDB.java  Headers.java  ReqEmp.java
application/src/main/java/com/appgate/application/interfaces/: DynamoDbRepo.java  EmployeeRepository.java
application/src/main/java/com/appgate/application/kafka/: Consumer.java  KafkaConfig.java  Producer.java
application/src/main/resources/: application.properties  application.yml
application/src/test/java/com/appgate/application/: ApplicationTests.java
reqresin/: .gitignore  Jenkinsfile  README.md  build.gradle  readme.txt  serenity.properties  settings.gradle
reqresin/src/test/java/com/appgate/reqresin/definitions/: ConsultUserStepDefinitions.java  CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GeneralStepDefinitions.java  SeeAllUserStepDefinitions.java  UpdateUserStepDefinitions.java
reqresin/src/test/java/com/appgate/reqresin/models/: User.java  UserResponse.java  UsersResponse.java
reqresin/src/test/java/com/appgate/reqresin/models/enums/: ConnectionInformation.java
reqresin/src/test/java/com/appgate/reqresin/questions/: TheStatus.java
reqresin/src/test/java/com/appgate/reqresin/runners/: ConsultSingleUserTest.java  CreateUserTest.java  DeleteUserTest.java  SeeAllUsersTest.java  UpdateUserTest.java
reqresin/src/test/java/com/appgate/reqresin/tasks/: ConsultUser.java  CreateUser.java  DeleteUser.java  SeeUsers.java  UpdateUser.java
reqresin/src/test/resources/features/: consult_single_user.feature  create_user.feature  delete_user.feature  see_all_users.feature  update_user.feature
